{
  "python.defaultInterpreterPath": "${workspaceFolder}/src/backend/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src/backend"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/src/backend"
  ],
  "search.exclude": {
    "**/node_modules": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "js/ts.implicitProjectConfig.checkJs": false
}
